spring.application.name=shop-service
spring.data.mongodb.uri=mongodb://root:passwprd@localhost:27017/shop-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

loki.url=http://localhost:3100/loki/api/v1/push

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=shop-service
management.tracing.sampling.probability=1.0