# Microservices-with-Java-practice

./: docker-compose.yml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/eternity/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eternity/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/eternity/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/eternity/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/eternity/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/eternity/inventory/model/: Inventory.java
inventory-service/src/main/java/com/eternity/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/eternity/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/eternity/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/eternity/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eternity/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/eternity/order_service/client/: InventoryClient.java
order-service/src/main/java/com/eternity/order_service/config/: RestClientConfig.java
order-service/src/main/java/com/eternity/order_service/controller/: OrderController.java
order-service/src/main/java/com/eternity/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/eternity/order_service/model/: Order.java
order-service/src/main/java/com/eternity/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/eternity/order_service/service/: OrderService.java
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/eternity/order_service/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
shop-service/: docker-compose.yml  pom.xml
shop-service/src/main/java/com/eternity/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/eternity/shop/config/: ObservationConfig.java  OpenAPIConfig.java
shop-service/src/main/java/com/eternity/shop/controller/: ProductController.java  ShopController.java
shop-service/src/main/java/com/eternity/shop/dto/: ProductRequest.java  ProductResponse.java  ShopRequest.java  ShopResponse.java
shop-service/src/main/java/com/eternity/shop/model/: Product.java
shop-service/src/main/java/com/eternity/shop/repository/: ProductRepository.java  ShopRepository.java
shop-service/src/main/java/com/eternity/shop/service/: ProductService.java  ShopService.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/eternity/shop/: ShopServiceApplicationTests.java  TestShopServiceApplication.java  TestcontainersConfiguration.java
